# def printmax(arr,N,K):
#     max=0
#     for i in range(N-K+1):
#         max=arr[i]
#         for j in range(1,K):
#             if arr[i+j]>max:
#                 max=arr[i+j]
#         print(str(max)+" ")

# arr= [2, 4, 7, 1, 6, 3]
# N=len(arr)
# K=3
# printmax(arr,N,K)
# def steps(n,s):
#     sea_level=0
#     valley=0
#     for i in s:
#         if i=='U':
#             sea_level+=1
#         else:
#             sea_level-=1
#         if i=='U' and sea_level==0:
#             valley+=1
#     return valley


# n=int(input())
# s= input()
# result=steps(n,s)
# print(result)

def shift_right(arr,n,m):
    k=len(arr)
    def once(arr):
        last_no=arr[-1]
        for i in range(k-1,0,-1):
            arr[i]=arr[i-1]
        arr[0]=last_no

    for i in range(n):
        once(arr)
    result=[arr[i] for i in m]
    return result
    



arr=[7,9,4,3,2]
n=3
m=[0,3]
result=shift_right(arr,n,m)
print("Result is",result)